<!DOCTYPE html>
<html>
    <head>
        <title>image_to_html(1)</title>
        <link href="css/style.css" rel="stylesheet"/>
        <link href="fonts/Roboto/LICENSE.txt"/>
    </head>
    <body>
        <div class="header">
            <div class="headerwrap">
                <div class="logo">
                    <h2>Simple</h2>
                    <h5>Your tagline goes here</h5>
                </div>
                <div class="menubar">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Company</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            
            </div>
        </div>
        <div class="slider">
            <div class="sliderwrap">
                <div class="sliderimage">
                    <img src="images/main.jpeg" alt="">
                </div>
                <div class="slidercontent">
                    <h3>Lorem ipsum dolor sit amet, consectetur elit adipiscing elit, sed do eiusmod  </h3>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h5>
                    <button><p>Read more</p></button>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="contentwrap">
               <div class="leftside">
                    <div class="heading">
                    <h4>Welcome to our WEBSITE!</h4>
                </div>
                <hr class="design">
                <div class="text">
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris veniam, quis nostrud exercitation ullamco laboris</p>
                    <div class="listholder">
                        <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    </ul>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </div>
                </div>
                <div class="sidebar">
                    <div class="sidebartitle"><h4>Latest News</h4></div>
                    <div class="side1">
                        <div class="sidewrap">
                            <div class="sideimage1">
                                <img src="images/part1.jpeg" alt="nothing">
                            </div>
                            <div class="sidetext">
                                <h4>Mar 2, 2018</h4>
                                <h5>Lorem ipsum dolor amet, </h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                    </div>
                    <div class="side2">
                        <div class="sidewrap">
                            <div class="sideimage2">
                                <img src="images/part2.jpeg" alt="nothing">
                            </div>
                            <div class="sidetext">
                                <h4>Mar 2, 2018</h4>
                                <h5>Lorem ipsum dolor amet, </h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                    </div>
                    <div class="side3">
                        <div class="sidewrap">
                            <div class="sideimage3">
                                <img src="images/part3.jpeg" alt="nothing">
                            </div>
                            <div class="sidetext">
                                <h4>Mar 2, 2018</h4>
                                <h5>Lorem ipsum dolor amet, </h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
        </div>
    </body>
</html>
